{
  "ConnectionStrings": {
    "DefaultConnection": "Server = .\\SQL2016; Database = LabDev; Trusted_Connection = True;  TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
